object frmAgregarPacientes: TfrmAgregarPacientes
  Left = 1154
  Height = 312
  Top = 441
  Width = 320
  Caption = 'frmAgregarPacientes'
  ClientHeight = 312
  ClientWidth = 320
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 264
    Width = 75
    Caption = 'GUARDAR'
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 128
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 1
    Text = 'Edit1'
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 44
    Width = 47
    Caption = 'Nombre:'
  end
  object Label2: TLabel
    Left = 48
    Height = 15
    Top = 88
    Width = 49
    Caption = 'Apellidos'
  end
  object Edit2: TEdit
    Left = 128
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 2
    Text = 'Edit2'
  end
  object Label3: TLabel
    Left = 48
    Height = 15
    Top = 136
    Width = 26
    Caption = 'Edad'
  end
  object Edit3: TEdit
    Left = 128
    Height = 23
    Top = 136
    Width = 80
    TabOrder = 3
    Text = 'Edit3'
  end
  object Label4: TLabel
    Left = 48
    Height = 15
    Top = 176
    Width = 45
    Caption = 'Teléfono'
  end
  object Edit4: TEdit
    Left = 128
    Height = 23
    Top = 176
    Width = 80
    TabOrder = 4
    Text = 'Edit4'
  end
  object LabeledEdit1: TLabeledEdit
    Left = 80
    Height = 23
    Top = 216
    Width = 80
    EditLabel.Height = 15
    EditLabel.Width = 30
    EditLabel.Caption = 'CURP'
    LabelPosition = lpLeft
    TabOrder = 5
  end
  object Button2: TButton
    Left = 245
    Height = 25
    Top = 264
    Width = 75
    Caption = 'SALIR'
    TabOrder = 6
    OnClick = Button2Click
  end
end
