object MenuPrincipal: TMenuPrincipal
  Left = 378
  Height = 356
  Top = 147
  Width = 483
  Caption = 'Login'
  ClientHeight = 356
  ClientWidth = 483
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Image1: TImage
    Left = 16
    Height = 200
    Top = 104
    Width = 200
    OnClick = Image1Click
  end
  object Panel1: TPanel
    Left = 224
    Height = 226
    Top = 80
    Width = 248
    ClientHeight = 226
    ClientWidth = 248
    Color = 6382365
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 32
      Height = 21
      Top = 32
      Width = 59
      Caption = 'Usuario'
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object eUsuario: TEdit
      Left = 32
      Height = 23
      Top = 56
      Width = 184
      TabOrder = 0
    end
    object eContrasena: TEdit
      Left = 32
      Height = 23
      Top = 136
      Width = 184
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 32
      Height = 21
      Top = 112
      Width = 86
      Caption = 'Contraseña'
      Color = clOlive
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Button1: TButton
      Left = 64
      Height = 25
      Top = 184
      Width = 75
      Caption = 'INGRESAR'
      Color = clFuchsia
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = Button1Click
    end
  end
  object Label2: TLabel
    Left = 48
    Height = 28
    Top = 88
    Width = 151
    Caption = 'BIENVENIDO'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'DejaVu Sans Condensed'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
end
