object frmNutriologos: TfrmNutriologos
  Left = 338
  Height = 600
  Top = 226
  Width = 800
  Caption = 'NUTRIOLOGOS'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 2
    Height = 45
    Top = 0
    Width = 800
    ClientHeight = 45
    ClientWidth = 800
    TabOrder = 0
    object Button1: TButton
      Left = -8
      Height = 45
      Top = 0
      Width = 168
      Caption = 'CONSULTA'
      Color = 6184737
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 45
      Top = 0
      Width = 168
      Caption = 'NUTRIOLOGOS'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 312
      Height = 45
      Top = 0
      Width = 168
      Caption = 'PACIENTES'
      TabOrder = 2
    end
    object Button4: TButton
      Left = 472
      Height = 45
      Top = 0
      Width = 168
      Caption = 'ESTADISTICAS'
      TabOrder = 3
    end
    object Button5: TButton
      Left = 638
      Height = 45
      Top = 0
      Width = 160
      Caption = 'AGENDA'
      TabOrder = 4
    end
  end
  object Button6: TButton
    Left = 88
    Height = 25
    Top = 136
    Width = 79
    Caption = 'BUSCAR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Button7: TButton
    Left = 257
    Height = 25
    Top = 136
    Width = 79
    Caption = 'AGREGAR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 426
    Height = 25
    Top = 136
    Width = 79
    Caption = 'EDITAR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object Button9: TButton
    Left = 620
    Height = 25
    Top = 136
    Width = 79
    Caption = 'ELIMINAR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object lstOpinion: TListView
    Left = 96
    Height = 312
    Top = 240
    Width = 592
    Columns = <    
      item
        Width = 10
      end    
      item
        Caption = 'Matricula'
        Width = 150
      end    
      item
        Caption = 'Nombre'
        Width = 150
      end    
      item
        Caption = 'Apellidos'
        Width = 140
      end    
      item
        Caption = 'Grupo'
        Width = 70
      end    
      item
        Caption = 'Estatus'
      end>
    GridLines = True
    Items.LazData = {
      640300001D000000FFFFFFFFFFFFFFFFFFFFFFFF0000000009000000456C656D
      656E746F30FFFFFFFFFFFFFFFFFFFFFFFF0000000009000000456C656D656E74
      6F31FFFFFFFFFFFFFFFFFFFFFFFF0000000009000000456C656D656E746F32FF
      FFFFFFFFFFFFFFFFFFFFFF0000000009000000456C656D656E746F33FFFFFFFF
      FFFFFFFFFFFFFFFF0000000009000000456C656D656E746F34FFFFFFFFFFFFFF
      FFFFFFFFFF0000000009000000456C656D656E746F35FFFFFFFFFFFFFFFFFFFF
      FFFF0000000009000000456C656D656E746F36FFFFFFFFFFFFFFFFFFFFFFFF00
      00000009000000456C656D656E746F37FFFFFFFFFFFFFFFFFFFFFFFF00000000
      09000000456C656D656E746F38FFFFFFFFFFFFFFFFFFFFFFFF00000000090000
      00456C656D656E746F39FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C
      656D656E746F3130FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D
      656E746F3131FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E
      746F3132FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E746F
      3133FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E746F3134
      FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E746F3135FFFF
      FFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E746F3136FFFFFFFF
      FFFFFFFFFFFFFFFF000000000A000000456C656D656E746F3137FFFFFFFFFFFF
      FFFFFFFFFFFF000000000A000000456C656D656E746F3138FFFFFFFFFFFFFFFF
      FFFFFFFF000000000A000000456C656D656E746F3139FFFFFFFFFFFFFFFFFFFF
      FFFF000000000A000000456C656D656E746F3230FFFFFFFFFFFFFFFFFFFFFFFF
      000000000A000000456C656D656E746F3231FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000A000000456C656D656E746F3232FFFFFFFFFFFFFFFFFFFFFFFF00000000
      0A000000456C656D656E746F3233FFFFFFFFFFFFFFFFFFFFFFFF000000000A00
      0000456C656D656E746F3234FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000
      456C656D656E746F3235FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C
      656D656E746F3236FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D
      656E746F3237FFFFFFFFFFFFFFFFFFFFFFFF000000000A000000456C656D656E
      746F3238
    }
    ReadOnly = True
    RowSelect = True
    TabOrder = 5
    ViewStyle = vsReport
  end
  object Label1: TLabel
    Left = 272
    Height = 32
    Top = 64
    Width = 199
    Caption = 'NUTRIOLOGOS'
    Color = 8404992
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button10: TButton
    Left = 720
    Height = 25
    Top = 552
    Width = 75
    Caption = 'Salir'
    TabOrder = 6
    OnClick = Button10Click
  end
end
