object frmNutriologos: TfrmNutriologos
  Left = 354
  Height = 600
  Top = 279
  Width = 785
  Caption = 'Nutriologos'
  ClientHeight = 600
  ClientWidth = 785
  Color = clSilver
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object btnPrimero: TButton
    Left = 96
    Height = 25
    Top = 448
    Width = 123
    Caption = 'Primer Nutriologo'
    Color = clNavy
    TabOrder = 0
    OnClick = btnPrimeroClick
  end
  object btnAnterior: TButton
    Left = 282
    Height = 25
    Top = 448
    Width = 75
    Caption = 'Anterior'
    Color = clNavy
    TabOrder = 1
    OnClick = btnAnteriorClick
  end
  object btnSiguiente: TButton
    Left = 378
    Height = 25
    Top = 448
    Width = 75
    Caption = 'Siguiente'
    Color = clNavy
    TabOrder = 2
    OnClick = btnSiguienteClick
  end
  object btnUltimo: TButton
    Left = 493
    Height = 25
    Top = 448
    Width = 123
    Caption = 'Ultimo Nutriologo'
    Color = clNavy
    TabOrder = 3
    OnClick = btnUltimoClick
  end
  object btnSalir: TButton
    Left = 267
    Height = 25
    Top = 512
    Width = 75
    Caption = 'Salir'
    TabOrder = 4
    OnClick = btnSalirClick
  end
  object Label2: TLabel
    Left = 192
    Height = 17
    Top = 224
    Width = 57
    Caption = 'Matricula:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 192
    Height = 17
    Top = 272
    Width = 52
    Caption = 'Nombre:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 192
    Height = 17
    Top = 320
    Width = 40
    Caption = 'Grupo:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 192
    Height = 17
    Top = 368
    Width = 33
    Caption = 'Edad:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblConectar: TLabel
    Left = 704
    Height = 15
    Top = 72
    Width = 70
    Caption = 'Sin Conexion'
  end
  object eDBMatricula: TDBEdit
    Left = 192
    Height = 23
    Top = 240
    Width = 315
    Color = clInactiveCaption
    MaxLength = 0
    TabOrder = 5
    OnChange = eDBMatriculaChange
  end
  object eDBNombre: TDBEdit
    Left = 192
    Height = 23
    Top = 288
    Width = 315
    Color = clInactiveCaption
    MaxLength = 0
    TabOrder = 6
  end
  object eDBEdad: TDBEdit
    Left = 192
    Height = 23
    Top = 384
    Width = 315
    Color = clInactiveCaption
    MaxLength = 0
    TabOrder = 7
  end
  object eDBGrupo: TDBEdit
    Left = 192
    Height = 23
    Top = 336
    Width = 315
    Color = clInactiveCaption
    MaxLength = 0
    TabOrder = 8
  end
  object PRPage1: TPRPage
    Left = 70
    Height = 600
    Top = 592
    Width = 600
    MarginTop = 32
    MarginLeft = 32
    MarginRight = 32
    MarginBottom = 32
    Visible = False
    object panelReport: TPRLayoutPanel
      Left = 33
      Height = 534
      Top = 33
      Width = 534
      Align = alClient
      object PRLabel1: TPRLabel
        Left = 77
        Height = 30
        Top = 19
        Width = 361
        FontName = fnArial
        FontSize = 28
        Caption = 'LISTA DE NUTRIOLOGOS'
        Alignment = taCenter
      end
      object PRLabel2: TPRLabel
        Left = 32
        Height = 30
        Top = 80
        Width = 100
        FontName = fnArial
        FontSize = 13
        Caption = 'Matricula'
      end
      object PRLabel3: TPRLabel
        Left = 128
        Height = 30
        Top = 80
        Width = 100
        FontName = fnArial
        FontSize = 13
        Caption = 'Nombre'
      end
      object PRLabel4: TPRLabel
        Left = 235
        Height = 30
        Top = 80
        Width = 53
        FontName = fnArial
        FontSize = 13
        Caption = 'Edad'
      end
      object PRLabel5: TPRLabel
        Left = 339
        Height = 30
        Top = 80
        Width = 43
        FontName = fnArial
        FontSize = 13
        Caption = 'Grupo'
      end
      object PRRect1: TPRRect
        Left = 6
        Height = 21
        Top = 77
        Width = 446
        LineStyle = psinsideFrame
      end
    end
  end
  object Panel2: TPanel
    Left = -22
    Height = 58
    Top = 0
    Width = 806
    Caption = 'NUTRIOLOGOS'
    Color = 6382365
    Font.CharSet = ANSI_CHARSET
    Font.Height = -46
    Font.Name = 'Impact'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
  end
  object Buscar: TPanel
    Left = 72
    Height = 34
    Top = 97
    Width = 122
    Caption = 'Buscar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 11
    OnClick = BuscarClick
  end
  object Altas: TPanel
    Left = 224
    Height = 35
    Top = 97
    Width = 138
    Caption = 'Nuevo'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 12
  end
  object Panel1: TPanel
    Left = 400
    Height = 36
    Top = 96
    Width = 134
    Caption = 'Modificar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    OnClick = Panel1Click
  end
  object Panel3: TPanel
    Left = 592
    Height = 34
    Top = 97
    Width = 132
    Caption = 'Eliminar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 14
    OnClick = Panel3Click
  end
  object Panel5: TPanel
    Left = 568
    Height = 32
    Top = 176
    Width = 130
    Caption = 'Exportar'
    Color = 3356620
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 15
    OnClick = Panel5Click
  end
  object Connection: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 736
    Top = 344
  end
  object Transacion: TSQLTransaction
    Active = False
    Left = 736
    Top = 424
  end
  object DataSource1: TDataSource
    DataSet = Query
    Left = 736
    Top = 216
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 736
    Top = 280
  end
  object impresora: TPReport
    FileName = 'default.pdf'
    CreationDate = 45402.8013989352
    UseOutlines = False
    ViewerPreference = []
    Left = 736
    Top = 488
  end
end
