object FrmMenuPrincipal: TFrmMenuPrincipal
  Left = 428
  Height = 600
  Top = 290
  Width = 800
  Caption = 'MenuPrincipal'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Button6: TButton
    Left = 40
    Height = 137
    Top = 168
    Width = 115
    Caption = 'CONSULTA'
    Color = 8388863
    TabOrder = 0
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 192
    Height = 137
    Top = 168
    Width = 115
    Caption = 'NUTRIOLOGOS'
    TabOrder = 1
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 336
    Height = 137
    Top = 168
    Width = 115
    Caption = 'PACIENTES'
    TabOrder = 2
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 486
    Height = 137
    Top = 168
    Width = 115
    Caption = 'ESTADISTICAS'
    TabOrder = 3
  end
  object Button10: TButton
    Left = 638
    Height = 137
    Top = 168
    Width = 115
    Caption = 'AGENDA'
    TabOrder = 4
  end
  object Panel2: TPanel
    Left = 0
    Height = 65
    Top = -24
    Width = 806
    Color = 6382365
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
  end
  object Panel3: TPanel
    Left = 0
    Height = 65
    Top = 560
    Width = 806
    Color = 6382365
    ParentBackground = False
    ParentColor = False
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 232
    Height = 32
    Top = 72
    Width = 356
    Caption = 'REGISTRO DE CONSULTAS'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 56
    Height = 121
    Top = 408
    Width = 560
    ClientHeight = 121
    ClientWidth = 560
    Color = clGray
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
    object Label2: TLabel
      Left = 160
      Height = 15
      Top = 16
      Width = 116
      Caption = 'DATOS INTERESANTES'
      Color = 8404992
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 64
      Top = 40
      Width = 536
      AutoSize = False
      Caption = 'El país con mayor porcentaje de adultos con obesidad es Nauru, una pequeña isla nación en Micronesia, donde alrededor de 60% de los hombres y 65% de las mujeres sufren obesidad. En contraste, México ocupa el lugar 45 en relación con los hombres y el 40 con las mujeres.'
      WordWrap = True
    end
  end
end
